{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 9,
  "lineage": "697c2f3e-2276-7541-38e7-41de5fa2fb15",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "TFVM1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd1234",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "TFVM1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/3e174af4-b1d5-41d7-8775-e351fc0fec65/resourceGroups/TFresource1/providers/Microsoft.Compute/virtualMachines/TFVM1",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "TFVM1",
            "network_interface_ids": [
              "/subscriptions/3e174af4-b1d5-41d7-8775-e351fc0fec65/resourceGroups/TFresource1/providers/Microsoft.Network/networkInterfaces/TFNetInterface1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "TFVM1_OsDisk_1_b1afa4a6a1c9404bb57241e983447c0c",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.9.1.4",
            "private_ip_addresses": [
              "10.9.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "TFresource1",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "62bbd187-12f9-4804-ac37-bfaf56352ccb",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.TFNetInterface1",
            "azurerm_resource_group.TFExampGR1",
            "azurerm_subnet.TFSubnet1",
            "azurerm_virtual_network.TFnetwork1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "TFNetInterface1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3e174af4-b1d5-41d7-8775-e351fc0fec65/resourceGroups/TFresource1/providers/Microsoft.Network/networkInterfaces/TFNetInterface1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3lojvbegz40enek12adhrj5ruc.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.9.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/3e174af4-b1d5-41d7-8775-e351fc0fec65/resourceGroups/TFresource1/providers/Microsoft.Network/virtualNetworks/TFnet1/subnets/TFSubnet1"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "TFNetInterface1",
            "private_ip_address": "10.9.1.4",
            "private_ip_addresses": [
              "10.9.1.4"
            ],
            "resource_group_name": "TFresource1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.TFExampGR1",
            "azurerm_subnet.TFSubnet1",
            "azurerm_virtual_network.TFnetwork1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "TFExampGR1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3e174af4-b1d5-41d7-8775-e351fc0fec65/resourceGroups/TFresource1",
            "location": "westeurope",
            "name": "TFresource1",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "TFSubnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.9.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3e174af4-b1d5-41d7-8775-e351fc0fec65/resourceGroups/TFresource1/providers/Microsoft.Network/virtualNetworks/TFnet1/subnets/TFSubnet1",
            "name": "TFSubnet1",
            "resource_group_name": "TFresource1",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "TFnet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.TFExampGR1",
            "azurerm_virtual_network.TFnetwork1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "TFnetwork1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.9.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "849adcea-cf86-46b4-915b-e00678a7f1a2",
            "id": "/subscriptions/3e174af4-b1d5-41d7-8775-e351fc0fec65/resourceGroups/TFresource1/providers/Microsoft.Network/virtualNetworks/TFnet1",
            "location": "westeurope",
            "name": "TFnet1",
            "resource_group_name": "TFresource1",
            "subnet": [
              {
                "address_prefix": "10.9.1.0/24",
                "id": "/subscriptions/3e174af4-b1d5-41d7-8775-e351fc0fec65/resourceGroups/TFresource1/providers/Microsoft.Network/virtualNetworks/TFnet1/subnets/TFSubnet1",
                "name": "TFSubnet1",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.TFExampGR1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
